<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ShapeExtraction" uuid="DE8DEA9E-75AE-4B5A-8F11-AD587875FC87" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters>
		<Parameter name="Objects" type="::armarx::ShapeBaseList" docType="SemantiX::ShapeList" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

